path_to_module: '{{ rm_dest }}/plugins/modules/{{ network_os }}_{{ resource }}.py'

directories:
  - plugins/modules
  - plugins/module_utils
  - plugins/filter
  - plugins/action
  - plugins/inventory
  - docs
  - meta
  - tests
